<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".vistaPedido">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Del 23/05/24 al 28/05/24"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:id="@+id/txtSemana"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ListaPedidos"></ListView>
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras, Modificar"
        android:textSize="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnModicar"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ok, Cerrar"
        android:textSize="25dp"
        android:backgroundTint="@color/verde"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnOK"/>

</LinearLayout>